# app's vars
DEBUG=True
SECRET_KEY='supersecretkey'

# database's vars
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_passwd
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
